<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#C5C5C5"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="5dp">


    <TextView
        android:id="@+id/userNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:maxLength="30"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        tools:ignore="HardcodedText" />


    <EditText
        android:id="@+id/roleET"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/updateUserList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:layout_below="@+id/userNameList"
        android:layout_marginTop="20dp"/>
</RelativeLayout>