<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/bg_item_list"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="5dp">


    <TextView
        android:id="@+id/nameHotelList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:maxLength="30"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/descriptionHotelList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/nameHotelList"
        android:text="Description"
        android:textSize="10sp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="20dp"
        android:layout_above="@+id/moreBtn"
        android:layout_marginBottom="12dp"
        tools:ignore="HardcodedText,SmallSp" />

    <TextView
        android:id="@+id/priceHotelList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionHotelList"
        android:layout_marginTop="14dp"
        android:layout_marginStart="14dp"
        android:text="price"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:ignore="HardcodedText,SmallSp" />

    <Button
        android:id="@+id/moreBtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:backgroundTint="@color/lime"
        android:text="Оформить"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="14dp"/>
</RelativeLayout>